{
  "name": "@open-norantec/forge",
  "version": "1.0.1",
  "description": "Forge is a builder for all TypeScript projects",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/norantec/forge.git"
  },
  "author": "lenconda <i@lenconda.top>",
  "bugs": {
    "url": "https://github.com/norantec/forge/issues"
  },
  "files": [
    "dist",
    "preserved"
  ],
  "bin": {
    "forge": "./dist/cli.js"
  },
  "overrides": {
    "into-stream": "5.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/norantec/forge#readme",
  "dependencies": {
    "@open-norantec/utilities": "^1.0.1-alpha.15",
    "@yao-pkg/pkg": "6.5.1",
    "ajv": "^8.17.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.1.1",
    "ignore": "^7.0.5",
    "javascript-obfuscator": "^5.4.1",
    "lodash": "^4.17.21",
    "memfs": "^4.17.2",
    "require-from-string": "^2.0.2",
    "source-map-support": "^0.5.21",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "type-fest": "^4.41.0",
    "webpack": "5.97.1",
    "webpack-merge": "^6.0.1",
    "webpack-virtual-modules": "^0.6.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.12.1",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.16",
    "@types/node": "18.11.18",
    "@types/require-from-string": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.0.0",
    "typescript": "~5.1.3"
  }
}
